{
  "scripts": {
    "dev": "umi dev",
    "setup": "umi setup",
    "build": "NODE_ENV=production npm run doc:build && umi build",
    "bootstrap": "esno scripts/bootstrap.ts",
    "doc:build": "esno scripts/buildDocs.ts",
    "docaid:build": "pnpm --filter docaid build",
    "docaid:dev": "pnpm --filter docaid dev"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@umijs/plugins": "^4.0.47",
    "dayjs": "^1.11.7",
    "esno": "^0.5.0",
    "feed": "^4.2.2",
    "front-matter": "^4.0.2",
    "markdown-toc": "^1.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "typescript": "^4",
    "umi": "^4.0.47",
    "zx": "^4.2.0"
  },
  "dependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6.1.6",
    "@vercel/analytics": "^0.1.8",
    "clsx": "^1.2.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-table-of-contents": "^0.6.0",
    "react-helmet": "^6.1.0",
    "react-wrap-balancer": "^0.4.0"
  }
}
